# NTCodeBase

./: .gitignore  NTCodeBase.sln
MSVCProps/: General.props  Release.props
